@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to left, #780206, #061161);
    overflow: hidden;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animati 2s linear forwards;
    animation-delay: 2s;
    opacity: 0;
}
@keyframes animati{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.col-12 , .col-md-9{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.card{
    width: 100%;
    padding: 4rem;
    background: linear-gradient(to right, #000000, #434343);
    color: #fff;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5) , 0px 8px 10px 2 rgba(0, 0, 0, 0.5);
}
.row{
    margin: 0px;
}
.path{
    color: grey;
    margin-bottom: 1rem;

}
.path a{
    color: #fff !important;
    text-decoration: none;

}
.info{
    padding: 6vh 0;
}
.checked{
    color: rgb(255, 217, 0);
    margin-right: 10px;
}
img{
    height: 100px;
    width: 75%;
    padding: 1rem;
   
}
.fa-heart{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    transition: 0.5s;
}
.fa-heart:hover{
    color: rgb(243, 85, 85);
}
#reviews{
    margin-left: 3vh;
    color: grey;

}
.prices{
    margin-top: 2rem;
}
label.radio span{
    padding: 1vh 4vh;
    background: rgb(54, 54, 54);
    color: grey;
    display: inline-block;
    margin-right: 2vh;
    cursor: pointer;
    /* transition: 0.5s; */

}
label.radio input:checked+span{
    border-radius: 5px;
    border: 1px solid white;
    background: rgb(54, 54, 54);
    color: #fff;
    font-weight: 600;
    display: inline-block;
}
label.radio input{
    position: absolute;
    opacity: 0;
    pointer-events: none;

}
.carousel-control-prev{
    position: absolute;
    /* bottom: 10px; */
    left: 10px;
}

.carousel-control-next{
    position: absolute;
    /* bottom: 10px; */
    left: 100px;
}
.lower{
    margin-top: 2rem;
}
.lower i{
    padding: 2.5vh;
    margin-right: 1vh;
    color: grey;
    border: 1px solid rgb(85, 85, 85);
}
.lower .col{
    padding-left: 0px;

}
.lower .btn{
    background: transparent;
    color: rgb(255, 217, 0);
    border-radius: 5px;
    border: 1px solid rgb(255, 217, 0);
    padding: 1.5vh 4vh;
    transition: 0.5s;
}
.lower .btn:hover{
    color: #fff;
}
a:hover{
    color: unset;
}
@media(max-width: 768px){
    .card{
        width: 100%;
        padding: 1.5rem;
    }
    .info{
        padding: 0px;
    }
    img{
        padding: 2.5rem 0px;
    }
    label.radio span{
        padding: 1vh 3vh;
    }
    label.radio input:checked+span{
        padding: 1vh 3vh;
    }
    .btn{
        padding: 1vh;
        font-size: 0.9rem;

    }
}


.container .topheading{
    font-size: 50px;
    color: grey;
    text-align: center;
    
    z-index: 10;
    font-family: sans-serif !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}